[tox]
envlist = lint, pylint
skipsdist=True

skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[testenv:pylint]
ignore_errors = True
commands =
  pylint script
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_test.txt

[testenv:lint]
commands = 
  flake8 script
  pydocstyle script
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_test.txt